@use "../base/variables" as *;

.about {
    margin-top: 120px;
    padding-top: 130px;
    background-color: $green;
    height: 85vh;
    position: relative;

    &__cnt {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    &__title {
        font-weight: 700;
        font-size: 64px;
        line-height: 100px;
        color: $white;
    }

    &__right {
        display: grid;
        gap: 40px;
        width: 730px;
    }

    &__line {
        width: 50px;
        height: 4px;
        background-color: $pink;
    }

    &__text {
        font-weight: 600;
        font-size: 18px;
        line-height: 28px;
        color: $white;
    }

    &__img {
        position: absolute;
        right: 0;
        bottom: 0;
    }
}

.directors {
    background-color: $deep-green;
    color: $white;
    text-align: center;
    padding: 140px 0;
    position: relative;

    &__title {
        font-weight: 700;
        font-size: 48px;
        line-height: 48px;
    }

    &__cards {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        gap: 30px;
        margin-top: 64px;
    }

    &__card {
        background-color: $deep-blue;
        width: 350px;
        height: 250px;
        border-radius: 8px;
        position: relative;
        transition: transform 0.3s ease;

        .directors__img {
            width: 96px;
            height: 96px;
            border-radius: 50%;
            object-fit: cover;
            border: 3px solid #C4FFFE;
            margin-top: 20px;
        }

        .directors__name {
            margin: 15px 0 5px;
            font-size: 1.2rem;
        }

        .directors__role {
            font-style: italic;
            color: $white;
            font-size: 0.9rem;
        }

        .directors__btn {
            position: absolute;
            bottom: -28px;
            left: 50%;
            transform: translateX(-50%);
            width: 56px;
            height: 56px;
            background-color: $pink;
            border-radius: 50%;
            transition: all 0.3s ease;
            z-index: 3;

            &.is__active {
                background-color: $light-blue;

                .directors__icon {
                    &::before {
                        transform: translate(-50%, -50%) rotate(45deg);
                        background-color: $deep-blue;
                    }

                    &::after {
                        transform: translate(-50%, -50%) rotate(-45deg);
                        background-color: $deep-blue;
                    }
                }
            }

            .directors__icon {
                position: relative;
                width: 20px;
                height: 20px;

                &::before,
                &::after {
                    content: "";
                    position: absolute;
                    left: 50%;
                    top: 50%;
                    width: 20px;
                    height: 3px;
                    background-color: $white;
                    transition: transform 0.3s ease;
                    transform-origin: center;
                }

                &::before {
                    transform: translate(-50%, -50%) rotate(0deg);
                }

                &::after {
                    transform: translate(-50%, -50%) rotate(90deg);
                }
            }
        }

        .directors__extra {
            position: absolute;
            inset: 0;
            background-color: #002529;
            padding: 30px 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            opacity: 0;
            transform: translateY(20px);
            transition: 0.3s ease;
            pointer-events: none;

            &__active {
                opacity: 1;
                transform: translateY(0);
                pointer-events: all;
                border-radius: 8px;
            }

            p {
                margin: 15px 0;
                color: $white;
            }

            .directors__icons {
                display: flex;
                gap: 15px;
                margin-top: 10px;

                i {
                    font-size: 1.3rem;
                    color: #79c8c7;
                    transition: color 0.3s ease;

                    &:hover {
                        color: #f67e7e;
                    }
                }
            }
        }
    }

    &__image {
        position: absolute;
        top: 0;
        left: 0;
    }

    &__image2 {
        position: absolute;
        bottom: 0;
        right: 0;
    }
}

@media only screen and (max-width: 768px) {

    .about {
        margin-top: 110px;
        padding-top: 100px;
        height: 100vh;

        &__cnt {
            flex-direction: column;
            gap: 24px;
        }

        &__title {
            width: 397px;
            font-weight: 700;
            font-size: 64px;
            line-height: 56px;
            text-align: center;
        }

        &__right {
            width: 457px;
        }

        &__text {
            font-weight: 600;
            font-size: 15px;
            line-height: 28px;
            text-align: center;
        }

        &__line {
            display: none;
        }
    }

    .directors {
        padding: 100px 0;

        &__cards {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            row-gap: 76px;
        }

        &__card {
            width: 280px;
        }
    }
}



@media only screen and (max-width: 480px) {
    .about {
        margin-top: 90px;
        height: 90vh;

        &__cnt {
            gap: 18px;
        }

        &__title {
            font-size: 40px;
            line-height: 40px;
        }

        &__text {
            font-size: 15px;
            line-height: 28px;
        }

        &__right {
            width: 100%;
        }
    }

    .directors {

        &__title {
            font-size: 32px;
            line-height: 32px;
        }

        padding: 100px 0;

        &__cards {
            grid-template-columns: repeat(1, 1fr);
            gap: 52px;
        }

        &__card {
            width: 100%;
        }
    }
}